Î´Íê´ýÐø¡£¡£

br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )

</span> Notice: Undefined variable: user in C:\wamp64\www\FrontRe\components\firstComponent\FirstComponentController.class.php on line <i>21</i></th></tr>

<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>243392</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\FrontRe\mainController.php' bgcolor='#eeeeec'>...\mainController.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0040</td><td bgcolor='#eeeeec' align='right'>322752</td><td bgcolor='#eeeeec'>FirstComponentController->ajaxLogin(  )</td><td title='C:\wamp64\www\FrontRe\mainController.php' bgcolor='#eeeeec'>...\mainController.php<b>:</b>17</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-fatal-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )
</span> Fatal error: Call to a member function getName() on null in C:\wamp64\www\FrontRe\components\firstComponent\FirstComponentController.class.php on line <i>21</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>243392</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\FrontRe\mainController.php' bgcolor='#eeeeec'>...\mainController.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0040</td><td bgcolor='#eeeeec' align='right'>322752</td><td bgcolor='#eeeeec'>FirstComponentController->ajaxLogin(  )</td><td title='C:\wamp64\www\FrontRe\mainController.php' bgcolor='#eeeeec'>...\mainController.php<b>:</b>17</td></tr>
</table></font>
